CACHE MANIFEST
#1532122697
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/koin1-sheet0.png
images/koin1-sheet1.png
images/koin1-sheet2.png
images/player-sheet0.png
images/sprite6-sheet0.png
images/sprite6-sheet1.png
images/sprite8-sheet0.png
images/play-sheet0.png
images/play-sheet1.png
images/tiledbackground.png
images/tiledbackground2.png
images/jalanan.png
images/sprite9-sheet0.png
images/tiledbackground3.png
images/sprite17-sheet0.png
images/tilemap.png
images/tiledbackground4.png
images/tiledbackground5.png
images/sprite21-sheet0.png
images/musuh1-sheet0.png
images/sprite5-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/hati-sheet0.png
images/blok-sheet0.png
images/tiledbackground6.png
images/sprite30-sheet0.png
images/sprite25-sheet0.png
media/komiku_-_09_-_glouglou.ogg
media/komiku_-_05_-_beach.ogg
media/jump.ogg
media/koinsound.ogg
media/mate.ogg
media/short_triumphal_fanfare-john_stracke-815794903.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
